hospital\_search.migrations package
===================================

Submodules
----------

hospital\_search.migrations.0001\_initial module
------------------------------------------------

.. automodule:: hospital_search.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

hospital\_search.migrations.0002\_hospital\_treatment\_type module
------------------------------------------------------------------

.. automodule:: hospital_search.migrations.0002_hospital_treatment_type
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hospital_search.migrations
   :members:
   :undoc-members:
   :show-inheritance:
