<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Medicare Connect</title>
</head>
<body>
    <nav class="bg-white shadow-md px-6 py-4 flex items-center justify-between">
        <div class="brand">Global Medical Connect</div>

    <div class="nav-links">
      <a href="/">Home</a>
      <a href="/search" class="active-link">Search Hospital</a>
      <!-- <a href="/admin_management" class="active-link">Admin</a> -->
      <a href="/about">About</a>
    </div>
    </nav>
      
    {% block body %}
    {% endblock body %}
    
</body>
</html>

<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #F8FAFC;
    }

    nav {
      background-color: #D9EAFD;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .brand {
      font-size: 1.5rem;
      font-weight: bold;
      color: #14437a;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      text-decoration: none;
      color: #4b5563;
      font-size: 1rem;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #2563eb;
    }

    .active-link {
      color: #2563eb;
      font-weight: 600;
    }

    .right-section {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    
  </style>